DEBUG=True
DOMAIN_NAME=https://fitness-stat.ru
SECRET_KEY=django-insecure-t0eq%^tdkndm%^9ln8%@n+0ju1n(pex96b^hi2zopg(v*6-8(e

POSTGRESQL_DATABASE=fitnessstat_deploy_db
POSTGRESQL_ROOT_USER=fitnessstat_user_deploy
POSTGRESQL_ROOT_PASSWORD=fitnessstat_password_deploy
POSTGRESQL_HOST=postgresql_fitnessstat
POSTGRESQL_PORT=5432

EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=465
EMAIL_HOST_USER=onlydevcompany@gmail.com
EMAIL_HOST_PASSWORD=1466AF198127F0877BFB947CF0C373C9D90B
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=onlydevcompany@gmail.com

REDIS_HOST=redis-fitnessstat

RATELIMIT_ENABLE=True

CORS_AND_CSRF_DOMAINS=https://fitness-stat.ru,http://localhost:8000

MODE=PROD